{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog=ProductsAppDb;Integrated Security=True;"
  }
}
